<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Dark</title>
	<meta charset = "utf-8" />
   <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #ECE504;
            }
        </style>
  </head>
   <div id="info">DARK<br/>
            Presentado por: Alejandra Pedraza, Valentina Cortes, Andrés Rodríguez<br/>
  </div>
  <body onload= "crearArbol()">
    <script src="js/three.js"></script>
	<script src="js/controls/TrackballControls.js"></script>
    <script src="js/threex.domevents.js"></script>
    <script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
	
    <script>
		
		var Ulrich_Nielsen = {
			nombre: "Ulrich Nielsen",
			descripcion: "Ulrich es el detective del pueblo. Está casado con su novia de la secundaria,\nKatharina y es el padre de Mikkel, Martha y Magnus."
			};
			var Katharina_Nielsen = {
			nombre: "Katharina Nielsen",
			descripcion: "Katharina es la esposa de Ulrich, la madre de Mikkel, Martha y \nMagnus y la directora de la escuela."
			};
			var Charlotte_Doppler = {
			nombre: "Charlotte Doppler",
			descripcion: "Charlotte es la detective que trabaja junto a Ulrich, madre de \nFranziska y esposa de Peter Doppler."
			};
			var Hannah_Kahnwald = {
			nombre: "Hannah Kahnwald",
			descripcion: "Hannah es la viuda de Michael Kahnwald, la madre de Jonas y amante \nde Ulrich. Trabaja haciendo masajes y uno de sus clientes es Aleksander Tiedemann."
			};
			var Regina_Tiedemann = {
			nombre: "Regina Tiedemann",
			descripcion: "Regina es la dueña del hotel del pueblo, esposa de Aleksander Tiedemann \ny madre de Bartoaz."
			};
			var Aleksander_Tiedemann = {
			nombre: "Aleksander Tiedemann",
			descripcion: "Es el esposo de Regina y el hombre a cargo de la central nuclear del pueblo."
			};
			var Jana_Nielsen = {
			nombre: "Jana Nielsen",
			descripcion: "Jana es la madre de Ulrich y Mads, su hijo menor perdido en 1986. \nEstá casada con Tronte."
			};
			var Tronte_Nielsen = {
			nombre: "Tronte Nielsen",
			descripcion: "Tronte está casado con Jana pero tiene una relación extra marital \ncon Claudia Tiedeman."
			};
			var Ines_Kahnwald = {
			nombre: "Ines Kahnwald",
			descripcion: "Ines es la madre adoptiva de Mikkel/Michael, por lo tanto la abuela de Jonas."
			};
			var Egon_Tiedemann = {
			nombre: "Egon Tiedemann",
			descripcion: "Egon era policía en 1953 y en 1986, cuando estuvo a cargo del caso de Mads \ny tiene un serio odio hacia Ulrich."
			};
			var Mikkel_Nielsen_Michael_Kahnwald = {
			nombre: "Mikkel Nielsen o Michael Kahnwald",
			descripcion: "Mikkel es el hijo de Ulrich y Katharina que crecerá para convertirse en \nel padre de Jonas."
			};
			var Helge_Doppler = {
			nombre: "Helge Doppler",
			descripcion: "Helge Doppler trabaja en la central nuclear en 1986 y es quien ayuda \nal misterioso Noah a llevar a cabo su propósito. Helge de 2019 se arrepiente de todo \nlo hecho he intenta detener al Helge del pasado. El Helge de 1953 " +
			"es atacado por \nun padre angustiado de 2019."
			};
			var Claudia_Tiedemann = {
			nombre: "Claudia Tiedemann",
			descripcion: "La Claudia de 1986 es la mujer a cargo de la central nuclear, y la \nmisteriosa Claudia de 2019 parece ser otro de los personajes fundamentales en la historia."
			};
			var Jonas_Kahnwald_Jonas2052 = {
			nombre: "Jonas Kahnwald",
			descripcion: "El Jonas de 2019 intenta recuperar a Mikkel viajando al pasado a través \nde la cueva que está en bosque, y que en 33 años más se convertirá en el hombre misterioso \nque anda deambulando entre las distintas épocas."
			};
			var Doris_Tiedemann = {
			nombre: "Doris Tiedemann",
			descripcion: "Doris Tiedemann era la esposa de Egon Tiedemann y la madre de Claudia Tiedemann ."
			};
			var Bartosz_Tiedemann = {
			nombre: "Bartosz Tiedemann",
			descripcion: "Bartosz Tiedemann es el único hijo de Regina y Aleksander Tiedemann. \nEs estudiante de la escuela secundaria Winden y el mejor amigo de Jonas Kahnwald ."
			};
			var Bernd_Doppler = {
			nombre: "Bernd Doppler",
			descripcion: "Bernd Doppler fue el padre de Helge Doppler. Fue director de la planta \nnuclear hasta que fue reemplazado por Claudia Tiedemann en 1986."
			};
			var Greta_Doppler = {
			nombre: "Greta Doppler",
			descripcion: "Greta Doppler es la madre de Helge Doppler y la esposa de Bernd Doppler ."
			};
			var Peter_Doppler = {
			nombre: "Peter Doppler",
			descripcion: "Peter Doppler es terapeuta en Winden y asesora a Jonas Kahnwald después \ndel suicidio de su padre Michael Kahnwald . Está casado con Charlotte , con quien tiene dos \nhijos: Franziska y Elisabeth ."
			};
			var Elisabeth_Doppler = {
			nombre: "Elisabeth Doppler",
			descripcion: "Elisabeth Doppler es la hija menor (nacida en 2011) de Charlotte y \nPeter Doppler. Ella es sorda, por lo que se comunica usando lenguaje de señas. Una niña \nextrovertida y segura de sí misma, le gusta robar el lápiz labial rojo de su hermana \nmayor Franziska y conversar en lenguaje de señas con su novio Yasin Friese (también sordo)."
			};
			var Franziska_Doppler = {
			nombre: "Franziska Doppler",
			descripcion: "Franziska Doppler es la hija de Peter Doppler y Charlotte Doppler y una \nhermana mayor de Elisabeth . Una adolescente en 2019, es una gimnasta rítmica, \ntiene calificaciones perfectas y es considerada una nerd por sus compañeros de clase, \nincluidos Jonas y Bartosz , lo que lo hace aún más sorprendente cuando comienza a salir con el \nfumador  Magnus Nielsen ."
			};
			var Daniel_Kahnwald = {
			nombre: "Daniel Kahnwald",
			descripcion: "Daniel Kahnwald es el jefe de policía de Winden en 1953. Es  el superior \nde Egon Tiedemann y el padre de  Ines Kahnwald ."
			};
			var Agnes_Nielsen = {
			nombre: "Agnes Nielsen",
			descripcion: "Agnes Nielsen es la madre de Tronte , y más tarde se la conoce como la \namante de Doris Tiedemann . En la temporada 2 se revela que ella también es una viajera en el \ntiempo y la hermana de Noah"
			};
			var Mads_Nielsen = {
			nombre: "Mads Nielsen",
			descripcion: "Mads Nielsen era hijo de Jana y Tronte Nielsen y hermano de Ulrich . \nDesapareció en 1986. Regina Tiedemann lo describe como una persona amable . Su madre \nseñala que amaba los bares Raider y solía tomar clases de esgrima."
			};
			var Martha_Nielsen = {
			nombre: "Martha Nielsen",
			descripcion: "Martha Nielsen es la hija de Ulrich y Katharina Nielsen , y la hermana \nde Magnus y Mikkel Nielsen . Ella asiste a la escuela secundaria Winden ."
			};
			var Magnus_Nielsen = {
			nombre: "Magnus Nielsen",
			descripcion: "Magnus Nielsen  es el hijo mayor de Katharina y Ulrich Nielsen , y el \nhermano de Martha y Mikkel . Es fanático y patinador y parece demasiado bueno para la mayoría \nde las cosas."
			};
			var familia_Tiedemann = {
			primeraG: [Egon_Tiedemann,Doris_Tiedemann],
			segundaG: Claudia_Tiedemann,
			terceraG: [Regina_Tiedemann,Aleksander_Tiedemann],
			cuartaG: Bartosz_Tiedemann
			};
			var familia_Doppler= {
			primeraG: [Bernd_Doppler,Greta_Doppler],
			segundaG: Helge_Doppler,
			terceraG: [Peter_Doppler,Charlotte_Doppler],
			cuartaG: [Elisabeth_Doppler,Franziska_Doppler]
			};
			var familia_Kahnwald={
			primeraG: Daniel_Kahnwald,
			segundaG: Ines_Kahnwald,
			terceraG: [Hannah_Kahnwald,Mikkel_Nielsen_Michael_Kahnwald],
			cuartaG: Jonas_Kahnwald_Jonas2052
			};
			var familia_Nielsen={
			primeraG: Agnes_Nielsen,
			segundaG: [Jana_Nielsen,Tronte_Nielsen],
			terceraG: [Katharina_Nielsen,Ulrich_Nielsen,Mads_Nielsen],
			cuartaG: [Mikkel_Nielsen_Michael_Kahnwald,Martha_Nielsen,Magnus_Nielsen]
			};
			
		var scene, aspect, camera, renderer, controls;
		var arbolFamilia1;
		var arbolFamilia2;
		var arbolFamilia3;
		var arbolFamilia4;
		var starGeo,stars;
		//var material;
		//var nodo;
		//var bolita;
		//var nodo = new THREE.SphereGeometry( 0.5, 32, 32 ); //GEOMETRYA PARA LAS ESFERAS
		//var nodos = new Array(); //ARRAY DONDE SE GUARDA CADA UNA DE LAS ESFERAS 
		
		class Arboles{
		  constructor( NumG, arregloF, matLinea){
		    this.NumG = NumG;
			this.arregloF = arregloF;
            this.matLinea = matLinea;
		  }
		  Dibujar_arbol(){
			var nodo = new THREE.SphereGeometry( 0.5, 32, 32 ); //GEOMETRYA PARA LAS ESFERAS
			var nodos = new Array(); //ARRAY DONDE SE GUARDA CADA UNA DE LAS ESFERAS//CREACION DE ESFERAS TOTALES
			for (var i = 0; i<= this.NumG; i++){
				for(var j = 0; j< this.arregloF[i];j++){
				var material = new THREE.MeshBasicMaterial( {  color: Math.random() * 0xe0e0e0, opacity: 0.8 } );
				var bolita = new THREE.Mesh( nodo, material );
				nodos.push(bolita);
				}
			}
			var aux = 0; 
			for(var a = 0; a<this.arregloF[0]+1;a++){ //UBICAR ESFERAS GENERACION 1
				if(a<this.arregloF[0]){
				nodos[a].position.x= 6*a
			    aux = aux + 1;}
			}
			//console.log(aux + " aux");
			for(var m = 0; m < this.arregloF[1] ; m++){ //UBICAR ESFERAS GENERACION 2
				nodos[aux].position.y = -5;
				//nodos[aux].position.z= -1;
				if(this.arregloF[1]<=1 && this.arregloF[0]>1 ){
					nodos[aux].position.x=((nodos[aux-1].position.x-nodos[aux-aux].position.x)/2)+nodos[aux-aux].position.x;
				}
				else nodos[aux].position.x = 6*m;
				nodos[aux].position.z= 1;
				aux = aux +1;
			}
			//console.log(aux);
			for(var t = 0; t<this.arregloF[2];t++){ //UBICAR ESFERAS GENERACION 3
				nodos[aux+t].position.y = -10;
				if(this.arregloF[1] >= 1 && this.arregloF[0] > 1 ){
					nodos[aux].position.x= 3*m;//((nodos[aux-1].position.x-nodos[aux-aux].position.x))+nodos[aux-aux].position.x;
					console.log(aux);
				} else if (this.arregloF[1] > 1 && this.arregloF[0] >= 1 ){
					nodos[aux].position.x= 4;
				} if(this.arregloF[2] > 2){
					console.log('entro');
					console.log('var' + aux);
					nodos[aux+1].position.x = 9.8;	
				}
				nodos[aux+t].position.x = 8*t;
				//nodos[aux+t].position.z = 2;
				
			}
				aux = aux + this.arregloF[2];
			//console.log(aux);
			for(var t = 0; t<this.arregloF[3];t++){ //UBICAR ESFERAS GENERACION 4
			nodos[aux+t].position.y = -15;
				if(this.arregloF[3]<=1 && this.arregloF[2]>1){
					nodos[aux].position.x=((nodos[aux-1].position.x-nodos[aux-this.arregloF[2]].position.x)/2)+nodos[aux-this.arregloF[2]].position.x;
				} else if(this.arregloF[3]>1 && this.arregloF[3]<= 2 ){
					nodos[aux].position.x = 3*m;
					nodos[aux+t].position.x = 8*t;
				}
				else if(this.arregloF[3] > 2) {
					nodos[aux].position.x = 7;
					nodos[aux+1].position.x = 12.5;
					nodos[aux+2].position.x = 9*t;
					}
				
			}
			//JERARQUIA PARA LAS ESFERAS DEL ARBOL
			for ( var t = 1; t<nodos.length; t++){
				nodos[0].add(nodos[t])
			}
			
			// CREACIOÓN DE LA LINEA
			var points = [];
					aux=0;
					for(var i = 0; i<this.arregloF[0];i++){ //LINEA G 1 ><
						var vector = new THREE.Vector3( nodos[aux].position.x, nodos[aux].position.y, nodos[aux].position.z );
						points.push(vector);
						aux++;
					}
					
					for(var i = 0; i<this.arregloF[1];i++){ //LINEA G 2 ><
						if(this.arregloF[0]>=1){
							var vector =new THREE.Vector3( (nodos[aux-1].position.x-nodos[aux-this.arregloF[0]].position.x)/2 + nodos[aux-this.arregloF[0]].position.x, nodos[aux-1].position.y, nodos[aux-1].position.z );
							points.push(vector);
						}
						vector = new THREE.Vector3( nodos[aux].position.x, nodos[aux].position.y, nodos[aux].position.z );
						points.push(vector);
						aux++;
					}
					
					for(var i = 0; i<this.arregloF[2];i++){
						if(this.arregloF[1]>=1 ){
							var vector =new THREE.Vector3( (nodos[aux-1].position.x-nodos[aux-this.arregloF[1]].position.x)/2 + nodos[aux-this.arregloF[1]].position.x, nodos[aux-1].position.y, nodos[aux-1].position.z );
							points.push(vector);
						}

						vector = new THREE.Vector3( nodos[aux].position.x, nodos[aux].position.y, nodos[aux].position.z );
						points.push(vector);
						aux++;
					}
					for(var i = 1; i<this.arregloF[3]+1;i++){
						var vector;
						if(this.arregloF[2]>=1 && this.arregloF[2] < 3){
							vector =new THREE.Vector3( (nodos[aux-1].position.x-nodos[aux-this.arregloF[2]].position.x)/2 + nodos[aux-this.arregloF[2]].position.x, nodos[aux-1].position.y, nodos[aux-1].position.z );
							points.push(vector);
						} else {
							vector =new THREE.Vector3( (nodos[aux-1].position.x-nodos[aux-this.arregloF[2]].position.x)/2 + 3 + nodos[aux-this.arregloF[2]].position.x, nodos[aux-1].position.y, nodos[aux-1].position.z );
							points.push(vector);
						}
						if(this.arregloF[3]>=2){
						     vector =new THREE.Vector3( (nodos[aux+this.arregloF[3]-i].position.x-nodos[aux].position.x)/2 + nodos[aux].position.x, nodos[aux].position.y, nodos[aux].position.z );
							 points.push(vector);
						}
							vector = new THREE.Vector3( nodos[aux].position.x, nodos[aux].position.y, nodos[aux].position.z );
							points.push(vector);
						aux++;
					
					}
					
					
					var geometry2 = new THREE.BufferGeometry().setFromPoints( points );
					var line = new THREE.Line( geometry2, this.matLinea );
					nodos[0].add( line ); //RELACIONAR LA LINEA CON LAS ESFERAS (PADRE E HIJO)
					//console.log(nodos.length);
					return nodos;
			}
		}
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
			/*const loader = new THREE.TextureLoader();
			loader.load('Fondo.jpg', function(texture)
			{
				scene.background = texture;
			});*/
			//scene.background = new THREE.Color( 0xFFFFFF );
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer({antialias: true});
	        renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			
			//CREAR EFECTOS EN EL FONDO DE LA ESCENA
			  	starGeo= new THREE.Geometry();
				var star;
				for(var i=0;i<6000;i++){
				   star= new THREE.Vector3(
					Math.random()*600-300,
					Math.random()*600-300,
					Math.random()*600-300
					);
					star.velocity=0;
					star.acceleration= 0.02;
					starGeo.vertices.push(star);
				}
				let sprite= new THREE.TextureLoader().load("punto.png");
				let starMaterial= new THREE.PointsMaterial({
				 color:0xaaaaaa,
				 size:0.7,
				 map: sprite
				
				});	
				stars= new THREE.Points(starGeo,starMaterial);
				scene.add(stars);
			//PONER MUSIQUITA 
				var audioListener = new THREE.AudioListener();
				camera.add( audioListener );
				var musiK = new THREE.Audio( audioListener );
				scene.add( musiK );
				var loaderMs = new THREE.AudioLoader();
				loaderMs.load(
					'Appart - Goodbye.mp3',	
					function ( audioBuffer ) {
						musiK.setBuffer( audioBuffer );
						musiK.play();
						
					},
					function ( xhr ) {
						console.log( (xhr.loaded / xhr.total * 100) + '% loaded' );
					},
					function ( err ) {
						console.log( 'An error happened' );
					}
				);
			
			

			//CONTROLES DE LA CAMARA
			controls = new THREE.TrackballControls(camera);
		
			controls.rotateSpeed = 0.2;
			controls.zoomSpeed = 4.0;

			controls.noZoom = false;
			controls.noPan = false;

			controls.staticMoving = false;
			controls.dynamicDampingFactor = 0.3;
			controls.addEventListener('change', render);
			
				
			
			
			var text, text1, text2, text3;

			  var loader = new THREE.FontLoader();

				loader.load( 'Bahnschrift_Regular.typeface.json', function ( font ) {

					var geometry = new THREE.TextBufferGeometry( 'Doppler', {
						font: font,
						size: 1.5,
						height: 0.1,
						curveSegments: 12,
					} );
					var matLite = new THREE.MeshBasicMaterial( {
						color: 0x00D8CB,
						transparent: true,
						opacity: 1,
						side: THREE.DoubleSide
					} );

					text = new THREE.Mesh( geometry, matLite );
					text.position.x = -18;
					text.position.y = 10;
					scene.add( text);
					console.log(text);

				} );


				loader.load( 'Bahnschrift_Regular.typeface.json', function ( font ) {

				var geometry = new THREE.TextBufferGeometry( 'Tiedemann', {
					font: font,
					size: 1.5,
					height: 0.1,
					curveSegments: 12,
				} );
				var matLite = new THREE.MeshBasicMaterial( {
					color: 0xFF6441,
					transparent: true,
					opacity: 1,
					side: THREE.DoubleSide
				} );

				text1 = new THREE.Mesh( geometry, matLite );
				text1.position.x = -42;
				text1.position.y = 10;
				scene.add( text1);


				} );

				loader.load( 'Bahnschrift_Regular.typeface.json', function ( font ) {

					var geometry = new THREE.TextBufferGeometry( 'Kahnwald', {
						font: font,
						size: 1.5,
						height: 0.1,
						curveSegments: 12,
					} );
					var matLite = new THREE.MeshBasicMaterial( {
						color: 0xF1F100,
						transparent: true,
						opacity: 1,
						side: THREE.DoubleSide
					} );

					var text2 = new THREE.Mesh( geometry, matLite );
					text2.position.x = 2;
					text2.position.y = 10;
					scene.add( text2);


					} );

					loader.load( 'Bahnschrift_Regular.typeface.json', function ( font ) {

					var geometry = new THREE.TextBufferGeometry( 'Nielsen', {
						font: font,
						size: 1.5,
						height: 0.1,
						curveSegments: 12,
					} );
					var matLite = new THREE.MeshBasicMaterial( {
						color: 0xFF7DB6,
						transparent: true,
						opacity: 1,
						side: THREE.DoubleSide
					} );

					text3 = new THREE.Mesh( geometry, matLite );
					text3.position.x = 31;
					text3.position.y = 10;
					scene.add( text3);


					} );

			

			camera.position.x = 0;
			camera.position.y = 0;
		  	camera.position.z = 60;
			camera.lookAt( origin );	
		}
		
		function crearArbol(){
			var matLineaF1 = new THREE.LineBasicMaterial( { color: 0xFF6441 });
              var matLineaF2 = new THREE.LineBasicMaterial( { color: 0x00D8CB });
              var matLineaF3 = new THREE.LineBasicMaterial( { color: 0xF1F100 });
              var matLineaF4 = new THREE.LineBasicMaterial( { color: 0xFF7DB6 });

			var Familia1 = [2,1,2,1]; //ARREGLO DONDE SE PONE LA CANTIDAD DE MIEMBROS POR CADA GENERACIÓN
			var Familia2 = [2,1,2,2]; //ARREGLO DONDE SE PONE LA CANTIDAD DE MIEMBROS POR CADA GENERACIÓN
			var Familia3 = [1,1,2,1]; //ARREGLO DONDE SE PONE LA CANTIDAD DE MIEMBROS POR CADA GENERACIÓN
			var Familia4 = [1,2,3,3]; //ARREGLO DONDE SE PONE LA CANTIDAD DE MIEMBROS POR CADA GENERACIÓN
			
			var Arbol_1 = new Arboles(4,Familia1,matLineaF1);
			var Arbol_2 = new Arboles(4,Familia2,matLineaF2);
			var Arbol_3 = new Arboles(4,Familia3,matLineaF3);
			var Arbol_4 = new Arboles(4,Familia4,matLineaF4);
			arbolFamilia1 = Arbol_1.Dibujar_arbol();
			arbolFamilia2 = Arbol_2.Dibujar_arbol();
			arbolFamilia3 = Arbol_3.Dibujar_arbol();
			arbolFamilia4 = Arbol_4.Dibujar_arbol();
			scene.add(arbolFamilia1[0]);
			arbolFamilia1[0].position.x=-40;
			arbolFamilia1[0].position.y=7;
			arbolFamilia2[0].position.x=-18;
			arbolFamilia2[0].position.y=7;
			scene.add(arbolFamilia2[0]);
			arbolFamilia3[0].position.x=5;
			arbolFamilia3[0].position.y=7;
			scene.add(arbolFamilia3[0]);
			arbolFamilia4[0].position.x=28;
			arbolFamilia4[0].position.y=7;
			scene.add(arbolFamilia4[0]);
			
			interactividadFamilia1();
			interactividadFamilia2();
			interactividadFamilia3();
			interactividadFamilia4();

		}
		
		var plano;
        var info;
		var objetosmin = 10; //Este de objetos en la escena antes de hacer la interacción y agregar las fotos y descripciones en pantalla
		
		function interactividadFamilia1(){
            
			var materialSelec = new THREE.LineBasicMaterial( { color: 0xF10000 });
			var materialOriginal;
			var domEvents=new THREEx.DomEvents(camera,render.domElement);
			domEvents.addEventListener(arbolFamilia1[0],'mouseover', event=>{
                if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Egon.png";
                var texto = familia_Tiedemann.primeraG[0].nombre;
                var descrip = familia_Tiedemann.primeraG[0].descripcion;
                arbolFamilia1[0].scale.set(2,2,2);
                plano = Imgen(foto);
                scene.add(plano);
				info = Texto(texto, descrip, 0xFFFFFF);
            });
			domEvents.addEventListener(arbolFamilia1[0],'mouseout', event=>{
                arbolFamilia1[0].scale.set(1,1,1);
			});
			domEvents.addEventListener(arbolFamilia1[1],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
                var foto = "image/Doris.jpg";
                var texto = familia_Tiedemann.primeraG[1].nombre;
                var descrip = familia_Tiedemann.primeraG[1].descripcion;
				materialOriginal = arbolFamilia1[1].material;
				arbolFamilia1[1].scale.set(2,2,2);
                info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano);
				arbolFamilia1[1].material = materialSelec;
				
			});
			domEvents.addEventListener(arbolFamilia1[1],'mouseout', event=>{
				arbolFamilia1[1].scale.set(1,1,1);
				arbolFamilia1[1].material = materialOriginal;
			});
			domEvents.addEventListener(arbolFamilia1[2],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Claudia.jpg";
                var texto = familia_Tiedemann.segundaG.nombre;
                var descrip = familia_Tiedemann.segundaG.descripcion;
				materialOriginal = arbolFamilia1[2].material;
				arbolFamilia1[2].scale.set(2,2,2);
				arbolFamilia1[2].material = materialSelec;
				info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano);
				//alert("Nombre: "+familia_Tiedemann.segundaG.nombre +" \n" +"Descripcion: "+familia_Tiedemann.segundaG.descripcion);
			});
			domEvents.addEventListener(arbolFamilia1[2],'mouseout', event=>{
				arbolFamilia1[2].scale.set(1,1,1);
				arbolFamilia1[2].material = materialOriginal;
			});
			domEvents.addEventListener(arbolFamilia1[3],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Regina.jpg";
				var texto = familia_Tiedemann.terceraG[0].nombre;
                var descrip = familia_Tiedemann.terceraG[0].descripcion;
				materialOriginal = arbolFamilia1[3].material;
				arbolFamilia1[3].scale.set(2,2,2);
				arbolFamilia1[3].material = materialSelec;
				info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano)
			});
			domEvents.addEventListener(arbolFamilia1[3],'mouseout', event=>{
				arbolFamilia1[3].scale.set(1,1,1);
				arbolFamilia1[3].material = materialOriginal;
			});
			domEvents.addEventListener(arbolFamilia1[4],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Aleksander_1.jpg";
				var texto = familia_Tiedemann.terceraG[1].nombre;
                var descrip =familia_Tiedemann.terceraG[1].descripcion;
				materialOriginal = arbolFamilia1[4].material;
				arbolFamilia1[4].scale.set(2,2,2);
				arbolFamilia1[4].material = materialSelec;
				info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano)
	
			});
			domEvents.addEventListener(arbolFamilia1[4],'mouseout', event=>{
				arbolFamilia1[4].scale.set(1,1,1);
				arbolFamilia1[4].material = materialOriginal;
			});
			domEvents.addEventListener(arbolFamilia1[5],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Bartosz.jpg";
				var texto = familia_Tiedemann.cuartaG.nombre;
                var descrip =familia_Tiedemann.cuartaG.descripcion;
				materialOriginal = arbolFamilia1[5].material;
				arbolFamilia1[5].scale.set(2,2,2);
				arbolFamilia1[5].material = materialSelec;
				info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano)
			});
			domEvents.addEventListener(arbolFamilia1[5],'mouseout', event=>{
				arbolFamilia1[5].scale.set(1,1,1);
				arbolFamilia1[5].material = materialOriginal;
			});
		}
		function interactividadFamilia2(){
			var materialSelec = new THREE.LineBasicMaterial( { color: 0xF10000 });
			var materialOriginal;
			var domEvents=new THREEx.DomEvents(camera,render.domElement);
			domEvents.addEventListener(arbolFamilia2[0],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Bernd.jpg";
				var texto = familia_Doppler.primeraG[0].nombre;
                var descrip =familia_Doppler.primeraG[0].descripcion;
				arbolFamilia2[0].scale.set(2,2,2);
				info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano)
			});
			domEvents.addEventListener(arbolFamilia2[0],'mouseout', event=>{
				arbolFamilia2[0].scale.set(1,1,1);
			});
			domEvents.addEventListener(arbolFamilia2[1],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Greta.jpg";
				var texto = familia_Doppler.primeraG[1].nombre;
                var descrip =familia_Doppler.primeraG[1].descripcion;
				materialOriginal = arbolFamilia2[1].material;
				arbolFamilia2[1].scale.set(2,2,2);
				arbolFamilia2[1].material = materialSelec;
				info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano);
			});
			domEvents.addEventListener(arbolFamilia2[1],'mouseout', event=>{
				arbolFamilia2[1].scale.set(1,1,1);
				arbolFamilia2[1].material = materialOriginal;
			});
			domEvents.addEventListener(arbolFamilia2[2],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Helge.jpg";
				var texto = familia_Doppler.segundaG.nombre;
                var descrip =familia_Doppler.segundaG.descripcion;
				materialOriginal = arbolFamilia2[2].material;
				arbolFamilia2[2].scale.set(2,2,2);
				arbolFamilia2[2].material = materialSelec;
				info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano)
			
			});
			domEvents.addEventListener(arbolFamilia2[2],'mouseout', event=>{
				arbolFamilia2[2].scale.set(1,1,1);
				arbolFamilia2[2].material = materialOriginal;
			});
			domEvents.addEventListener(arbolFamilia2[3],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Peter.jpg";
				var texto = familia_Doppler.terceraG[0].nombre;
                var descrip =familia_Doppler.terceraG[0].descripcion;
				materialOriginal = arbolFamilia2[3].material;
				arbolFamilia2[3].scale.set(2,2,2);
				arbolFamilia2[3].material = materialSelec;
				info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano)
			});
			domEvents.addEventListener(arbolFamilia2[3],'mouseout', event=>{
				arbolFamilia2[3].scale.set(1,1,1);
				arbolFamilia2[3].material = materialOriginal;
			});
			domEvents.addEventListener(arbolFamilia2[4],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Charlotte.jpg";
				var texto = familia_Doppler.terceraG[1].nombre;
                var descrip =familia_Doppler.terceraG[1].descripcion;
				materialOriginal = arbolFamilia2[4].material;
				arbolFamilia2[4].scale.set(2,2,2);
				arbolFamilia2[4].material = materialSelec;
				info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano)

			});
			domEvents.addEventListener(arbolFamilia2[4],'mouseout', event=>{
				arbolFamilia2[4].scale.set(1,1,1);
				arbolFamilia2[4].material = materialOriginal;
			});
			domEvents.addEventListener(arbolFamilia2[5],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Elisabeth.jpg";
				var texto = familia_Doppler.cuartaG[0].nombre;
                var descrip =familia_Doppler.cuartaG[0].descripcion;
				materialOriginal = arbolFamilia2[5].material;
				arbolFamilia2[5].scale.set(2,2,2);
				arbolFamilia2[5].material = materialSelec;
				info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano)
			});
			domEvents.addEventListener(arbolFamilia2[5],'mouseout', event=>{
				arbolFamilia2[5].scale.set(1,1,1);
				arbolFamilia2[5].material = materialOriginal;
			});
			domEvents.addEventListener(arbolFamilia2[6],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Franziska.jpg";
				var texto = familia_Doppler.cuartaG[1].nombre;
                var descrip =familia_Doppler.cuartaG[1].descripcion;
				materialOriginal = arbolFamilia2[6].material;
				arbolFamilia2[6].scale.set(2,2,2);
				arbolFamilia2[6].material = materialSelec;
				info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano)
			});
			domEvents.addEventListener(arbolFamilia2[6],'mouseout', event=>{
				arbolFamilia2[6].scale.set(1,1,1);
				arbolFamilia2[6].material = materialOriginal;
			});
		}
		
		function interactividadFamilia3(){
			var materialSelec = new THREE.LineBasicMaterial( { color: 0xF10000 });
			var domEvents=new THREEx.DomEvents(camera,render.domElement);
			domEvents.addEventListener(arbolFamilia3[0],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Daniel.jpg";
				var texto = familia_Kahnwald.primeraG.nombre;
                var descrip =familia_Kahnwald.primeraG.descripcion;
				arbolFamilia3[0].scale.set(2,2,2);
				info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano)
			});
			domEvents.addEventListener(arbolFamilia3[0],'mouseout', event=>{
				arbolFamilia3[0].scale.set(1,1,1);
			});
			domEvents.addEventListener(arbolFamilia3[1],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Ines.jpg";
				var texto = familia_Kahnwald.segundaG.nombre;
                var descrip =familia_Kahnwald.segundaG.descripcion;
				materialOriginal = arbolFamilia3[1].material;
				arbolFamilia3[1].scale.set(2,2,2);
				arbolFamilia3[1].material = materialSelec;
				info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano)
			});
			domEvents.addEventListener(arbolFamilia3[1],'mouseout', event=>{
				arbolFamilia3[1].scale.set(1,1,1);
				arbolFamilia3[1].material = materialOriginal;
			});
			domEvents.addEventListener(arbolFamilia3[2],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Michael.jpg";
				var texto = familia_Kahnwald.terceraG[1].nombre;
                var descrip =familia_Kahnwald.terceraG[1].descripcion;
				materialOriginal = arbolFamilia3[2].material;
				arbolFamilia3[2].scale.set(2,2,2);
				arbolFamilia3[2].material = materialSelec;
				info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano)
			});
			domEvents.addEventListener(arbolFamilia3[2],'mouseout', event=>{
				arbolFamilia3[2].scale.set(1,1,1);
				arbolFamilia3[2].material = materialOriginal;
			});
			domEvents.addEventListener(arbolFamilia3[3],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Hannah.jpg";
				var texto = familia_Kahnwald.terceraG[0].nombre;
                var descrip =familia_Kahnwald.terceraG[0].descripcion;
				materialOriginal = arbolFamilia3[3].material;
				arbolFamilia3[3].scale.set(2,2,2);
				arbolFamilia3[3].material = materialSelec;
				info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano)
			});
			domEvents.addEventListener(arbolFamilia3[3],'mouseout', event=>{
				arbolFamilia3[3].scale.set(1,1,1);
				arbolFamilia3[3].material = materialOriginal;
			});
			domEvents.addEventListener(arbolFamilia3[4],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Jonas.jpg";
				var texto = familia_Kahnwald.cuartaG.nombre;
                var descrip =familia_Kahnwald.cuartaG.descripcion;
				materialOriginal = arbolFamilia2[4].material;
				arbolFamilia3[4].scale.set(2,2,2);
				arbolFamilia3[4].material = materialSelec;
				info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano)
			});
			domEvents.addEventListener(arbolFamilia3[4],'mouseout', event=>{
				arbolFamilia3[4].scale.set(1,1,1);
				arbolFamilia3[4].material = materialOriginal;
			    
			});
			
		}
		function interactividadFamilia4(){
			var materialSelec = new THREE.LineBasicMaterial( { color: 0xF10000 });
			var domEvents=new THREEx.DomEvents(camera,render.domElement);
			domEvents.addEventListener(arbolFamilia4[0],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Agnes.jpg";
				var texto =familia_Nielsen.primeraG.nombre;
                var descrip =familia_Nielsen.primeraG.descripcion;
				arbolFamilia4[0].scale.set(2,2,2);
				info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano)
			});
			domEvents.addEventListener(arbolFamilia4[0],'mouseout', event=>{
				arbolFamilia4[0].scale.set(1,1,1);
			});
			domEvents.addEventListener(arbolFamilia4[1],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Jana.png";
				var texto =familia_Nielsen.segundaG[0].nombre;
                var descrip =familia_Nielsen.segundaG[0].descripcion;
				materialOriginal = arbolFamilia4[1].material;
				arbolFamilia4[1].scale.set(2,2,2);
				arbolFamilia4[1].material = materialSelec;
				info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano);
			});
			domEvents.addEventListener(arbolFamilia4[1],'mouseout', event=>{
				arbolFamilia4[1].scale.set(1,1,1);
				arbolFamilia4[1].material = materialOriginal;
			});
			domEvents.addEventListener(arbolFamilia4[2],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Tronte.jpg";
				var texto =familia_Nielsen.segundaG[1].nombre;
                var descrip =familia_Nielsen.segundaG[1].descripcion;
				materialOriginal = arbolFamilia4[2].material;
				arbolFamilia4[2].scale.set(2,2,2);
				arbolFamilia4[2].material = materialSelec;
				info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano);

			});
			domEvents.addEventListener(arbolFamilia4[2],'mouseout', event=>{
				arbolFamilia4[2].scale.set(1,1,1);
				arbolFamilia4[2].material = materialOriginal;
			});
			domEvents.addEventListener(arbolFamilia4[3],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Mads.jpg";
				var texto =familia_Nielsen.terceraG[2].nombre;
                var descrip =familia_Nielsen.terceraG[2].descripcion;
				materialOriginal = arbolFamilia4[3].material;
				arbolFamilia4[3].scale.set(2,2,2);
				arbolFamilia4[3].material = materialSelec;
				info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano);
			});
			domEvents.addEventListener(arbolFamilia4[3],'mouseout', event=>{
				arbolFamilia4[3].scale.set(1,1,1);
				arbolFamilia4[3].material = materialOriginal;
			});
			domEvents.addEventListener(arbolFamilia4[4],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Ulrich.png";
				var texto =familia_Nielsen.terceraG[1].nombre;
                var descrip =familia_Nielsen.terceraG[1].descripcion;
				materialOriginal = arbolFamilia4[4].material;
				arbolFamilia4[4].scale.set(2,2,2);
				arbolFamilia4[4].material = materialSelec;
				info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano);
			});
			domEvents.addEventListener(arbolFamilia4[4],'mouseout', event=>{
				arbolFamilia4[4].scale.set(1,1,1);
				arbolFamilia4[4].material = materialOriginal;
			});
			domEvents.addEventListener(arbolFamilia4[5],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Kathtarina.jpg";
				var texto =familia_Nielsen.terceraG[0].nombre;
                var descrip =familia_Nielsen.terceraG[0].descripcion;
				materialOriginal = arbolFamilia4[5].material;
				arbolFamilia4[5].scale.set(2,2,2);
				arbolFamilia4[5].material = materialSelec;
				info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano);
			});
			domEvents.addEventListener(arbolFamilia4[5],'mouseout', event=>{
				arbolFamilia4[5].scale.set(1,1,1);
				arbolFamilia4[5].material = materialOriginal;
			});
			domEvents.addEventListener(arbolFamilia4[6],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Mikkel.jpg";
				var texto =familia_Nielsen.cuartaG[0].nombre;
                var descrip =familia_Nielsen.cuartaG[0].descripcion;
				materialOriginal = arbolFamilia4[6].material;
				arbolFamilia4[6].scale.set(2,2,2);
				arbolFamilia4[6].material = materialSelec;
				info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano);
			});
			domEvents.addEventListener(arbolFamilia4[6],'mouseout', event=>{
				arbolFamilia4[6].scale.set(1,1,1);
				arbolFamilia4[6].material = materialOriginal;
			});
			domEvents.addEventListener(arbolFamilia4[7],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Martha.jpg";
				var texto =familia_Nielsen.cuartaG[1].nombre;
                var descrip =familia_Nielsen.cuartaG[1].descripcion;
				materialOriginal = arbolFamilia4[7].material;
				arbolFamilia4[7].scale.set(2,2,2);
				arbolFamilia4[7].material = materialSelec;
				info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano);
			});
			domEvents.addEventListener(arbolFamilia4[7],'mouseout', event=>{
				arbolFamilia4[7].scale.set(1,1,1);
				arbolFamilia4[7].material = materialOriginal;
			});
			domEvents.addEventListener(arbolFamilia4[8],'mouseover', event=>{
				if(scene.children.length > objetosmin){ //El valor de 10 son los objetos minimos en la escena
					scene.remove(plano);
					scene.remove(scene.children[scene.children.length-1]); //scene.children.length-1 es el espacio que ocupa el texto en el arreglo de la escena
				}
				var foto = "image/Magnus.jpg";
				var texto =familia_Nielsen.cuartaG[2].nombre;
                var descrip =familia_Nielsen.cuartaG[2].descripcion;
				materialOriginal = arbolFamilia4[8].material;
				arbolFamilia4[8].scale.set(2,2,2);
				arbolFamilia4[8].material = materialSelec;
				info = Texto(texto, descrip, 0xFFFFFF);
                plano = Imgen(foto);
                scene.add(plano);
			});
			domEvents.addEventListener(arbolFamilia4[8],'mouseout', event=>{
				arbolFamilia4[8].scale.set(1,1,1);
				arbolFamilia4[8].material = materialOriginal;
			});
        }
        
        function Imgen(nombre){
        var texture = new THREE.TextureLoader();
        var imagen = texture.load(nombre);
        var geometryPlanof = new THREE.PlaneBufferGeometry( 8, 10, 32 );
        var materialPlanof  = new THREE.MeshBasicMaterial( {map: imagen} );
        var foto = new THREE.Mesh( geometryPlanof, materialPlanof );
        foto.position.y = -19;
        foto.position.x = -34;
        return foto;
        }

        function Texto(nombre, info, verif){
			//console.log(verif);
			//console.log(nombre.toString());
			var geometry;
			var matLite;
			var text;
			var loader = new THREE.FontLoader();
			loader.load( 'Bahnschrift_Regular.typeface.json', function ( font ) {
			geometry = new THREE.TextBufferGeometry( "Nombre: " + nombre + "\nDescripción: " + info  , {
					font: font,
					size: 1.5,
					height: 0.1,
					curveSegments: 12,
				} );
			matLite = new THREE.MeshBasicMaterial( {
					color: verif,
					transparent: true,
					opacity: 1,
					side: THREE.DoubleSide
				} );
			text = new THREE.Mesh( geometry, matLite );
					text.position.y = -17;
					text.position.x = -29;
					scene.add(text);
				} );
		}
		
		function animate(){
			starGeo.vertices.forEach(p=>{
				p.velocity +=p.acceleration;
				p.z-=p.velocity;
				//>><
				if(p.z<-200){
					p.z=200;
					p.velocity=0;
				}
			});
			starGeo.verticesNeedUpdate=true;
			stars.rotation.z+=0.002;
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){

			renderer.render( scene, camera );
			
		}
    </script>
  </body>
</html>